# Himalaya

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/himalaya/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smart/himalaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/himalaya/: MainActivity.java
app/src/main/java/com/smart/himalaya/: DetailActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java
app/src/main/java/com/smart/himalaya/adapters/: AlbumListAdapter.java  DetailListAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  PlayListAdapter.java  PlayerTrackPagerAdapter.java  RecommendListAdapter.java  SearchRecommendAdapter.java  TrackListAdapter.java
app/src/main/java/com/smart/himalaya/api/: XimalayaApi.java
app/src/main/java/com/smart/himalaya/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBasePresenter.java
app/src/main/java/com/smart/himalaya/beans/: Music.java  MyAlbum.java  MyTrack.java
app/src/main/java/com/smart/himalaya/data/: ISubDao.java  ISubDaoCallback.java  SubscriptionDao.java  XimalayaApi.java  XimalayaDBHelper.java
app/src/main/java/com/smart/himalaya/fragments/: BaseFragment.java  HistoryFragment.java  RecommendFragment.java  SubscriptionFragment.java
app/src/main/java/com/smart/himalaya/interfaces/: IAlbumDetailPresenter.java  IAlbumDetailViewCallback.java  IPlayerCallback.java  IPlayerPresenter.java  IRecommendPresenter.java  IRecommendViewCallback.java  ISearchCallback.java  ISearchPresenter.java  ISubDaoCallback.java  ISubscriptionCallback.java  ISubscriptionPresenter.java
app/src/main/java/com/smart/himalaya/presenters/: AlbumDetailPresenter.java  HistoryPresenter.java  PlayerPresenter.java  RecommendPresenter.java  SearchPresenter.java  SubscriptionPresenter.java
app/src/main/java/com/smart/himalaya/ui/activity/: DetailActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java
app/src/main/java/com/smart/himalaya/ui/fragment/: HistoryFragment.java  RecommendFragment.java  SubscriptionFragment.java
app/src/main/java/com/smart/himalaya/utils/: AlbumUniversalCastConvert.java  Constants.java  CoverLoader.java  FileUtils.java  FragmentCreator.java  ImageBlur.java  ImageTools.java  ImageUtils.java  ListUniversalCastConvert.java  LogUtil.java  MusicUtils.java  MyEntityClassCombiner.java  NotificationChannelUtils.java  ParseUtils.java  Preferences.java  RequestCode.java  ScreenUtils.java  SystemUtils.java  TrackUniversalCastConvert.java  View.kt
app/src/main/java/com/smart/himalaya/views/: AlbumCoverView.java  ConfirmCheckBoxDialog.java  ConfirmDialog.java  FlowTextLayout.java  LoadingView.java  MyMarqueeView.java  MyPopWindow.java  RoundRectImageView.java  UILoader.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: selector_back_btn.xml  selector_play_control_pause.xml  selector_play_control_play.xml  selector_player_list.xml  selector_player_mode_list_order.xml  selector_player_mode_list_order_looper.xml  selector_player_mode_list_reverse.xml  selector_player_mode_random.xml  selector_player_mode_single_loop.xml  selector_player_next.xml  selector_player_play.xml  selector_player_pre.xml  selector_player_stop.xml  selector_search_recommend_bg.xml  shape_album_item_bg.xml  shape_confirm_dialog_bg.xml  shape_edit_text_bg.xml  shape_edit_text_cursor.xml  shape_play_list_bg.xml  shape_recommend_item_bg_press.xml  shape_subscription_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  activity_search.xml  dialog_check_box_confirm.xml  dialog_confirm.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_recommend.xml  fragment_subscription.xml  item_album_detail.xml  item_detail_list.xml  item_history.xml  item_play_list.xml  item_recommend.xml  item_search.xml  item_search_recommend.xml  item_subscription.xml  item_track_pager.xml  pop_play_list.xml  search_result_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/himalaya/: ExampleUnitTest.java
app/src/test/java/com/smart/himalaya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
