apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.smart.himalaya"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.smart.himalaya.db'
//        targetGenDir 'src/test/java'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //添加支持Java8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Gson(谷歌官方 Json 库)
    implementation 'com.google.code.gson:gson:2.8.8'
    //OkHttp（网络请求框架）
    implementation 'com.squareup.okhttp3:okhttp:4.3.0'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    //Glide(图片加载库)
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    //Butter Knife
    implementation 'com.jakewharton:butterknife:10.2.0'
    kapt 'com.jakewharton:butterknife-compiler:10.2.0'

    //TwinklingRefreshLayout（下拉刷新框架：https://github.com/lcodecorex/TwinklingRefreshLayout）
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'

    //rxJava
    implementation "io.reactivex.rxjava3:rxjava:3.0.2"
    //rxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //GreenDao3.2(数据库框架)
    implementation 'org.greenrobot:greendao:3.3.0'
}
